{
  "name": "trading-operator-bot",
  "version": "1.0.0",
  "description": "A trading bot operator to create, delete or edit orders through an API",
  "private": true,
  "license": "UNLICENSED",
  "author": "Edixon Piña",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "dev": "yarn run env ts-node src",
    "prod": "ts-node src",
    "env": "cross-env NODE_ENV=development",
    "dist": "yarn run clean && yarn run build && node dist/src",
    "start": "nodemon"
  },
  "keywords": [
    "trading",
    "bitmex",
    "binance",
    "bot",
    "crypto",
    "bitcoin"
  ],
  "contributors": [
    {
      "name": "Wilfredo Alcala",
      "email": "wilfredo.alcala@cryptotokenfund.com"
    },
    {
      "name": "Edixon Piña",
      "email": "edixonalbertto@gmail.com",
      "url": "https://edixonalberto.com"
    }
  ],
  "dependencies": {
    "bitmex-realtime-api": "^0.4.0",
    "ccxt": "^1.18.1215",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.7.9",
    "cross-env": "^6.0.3",
    "dotenv": "^8.1.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.3",
    "rimraf": "^3.0.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
